In [1]:
import pandas as pd
import os

In [38]:
df = pd.read_csv('Activity_data.csv')

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    225 non-null    object
 1   Calories Burned         225 non-null    object
 2   Steps                   225 non-null    object
 3   Distance                225 non-null    float64
 4   Floors                  225 non-null    int64
 5   Minutes Sedentary       225 non-null    object
 6   Minutes Lightly Active  225 non-null    int64
 7   Minutes Fairly Active   225 non-null    int64
 8   Minutes Very Active     225 non-null    int64
 9   Activity Calories       225 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 17.7+ KB

In [41]:
df = df.set_index('Date')

In [42]:
df

,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories
Date,,,,,,,,,
2018-04-26,"2,635","2,931",1.38,2,"1,347",93,0,0,566
2018-04-27,"3,649","9,971",4.70,19,"1,158",219,46,17,"1,752"
2018-04-28,"3,379","3,521",1.66,2,702,155,22,11,"1,124"
2018-04-29,"2,851","1,639",0.77,0,891,122,0,0,602
2018-04-30,"2,825","1,323",0.62,0,880,104,0,0,540
...,...,...,...,...,...,...,...,...,...
2018-12-02,"3,957","13,257",6.23,195,725,265,13,70,"2,305"
2018-12-03,"3,660","12,915",6.12,6,782,219,40,51,"1,993"
2018-12-04,"3,384","13,763",6.49,13,608,199,11,67,"1,663"
2018-12-05,"3,670","13,865",6.52,12,739,200,12,69,"1,968"
2018-12-06,"3,669","14,774",6.96,9,647,198,4,78,"1,962"

In [52]:
df.describe()

,Distance,Floors,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active
count,225.000000,225.000000,225.000000,225.000000,225.000000
mean,4.046800,12.591111,188.235556,14.920000,33.871111
std,2.506253,25.844174,75.170001,15.363535,37.195986
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.220000,2.000000,158.000000,3.000000,2.000000
50%,3.680000,7.000000,203.000000,11.000000,15.000000
75%,5.900000,13.000000,236.000000,21.000000,63.000000
max,12.000000,195.000000,349.000000,78.000000,154.000000